# DiceGame

./: debug.jks  debug.keystore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/xianicai/dicegame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/xianicai/dicegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/xianicai/dicegame/: Constant.java  HomeActivity.java  JPushReceiver.java  LoginActivity.java  PayActivity.java  Urls.java
app/src/main/java/com/android/xianicai/dicegame/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/android/xianicai/dicegame/base/basemvp/: BaseBean.java  BasePresenter.java  BasePresenterImpl.java  BaseReq.java  BaseView.java  ReqBase.java
app/src/main/java/com/android/xianicai/dicegame/gameroom/: BetActivity.java  GameRoomActivity.java
app/src/main/java/com/android/xianicai/dicegame/gameroom/presenter/: BetPresenter.java  GameRoomPresenter.java
app/src/main/java/com/android/xianicai/dicegame/gameroom/provider/: GameRoomProvider.java
app/src/main/java/com/android/xianicai/dicegame/gameroom/view/: BetView.java  GameRoomView.java  LeftAdappter.java
app/src/main/java/com/android/xianicai/dicegame/home/: EditDialog.java  HomeActivity.java  LoginActivity.java  TipsDialog.java
app/src/main/java/com/android/xianicai/dicegame/home/presenter/: UserPresenter.java
app/src/main/java/com/android/xianicai/dicegame/home/provider/: UserProvider.java
app/src/main/java/com/android/xianicai/dicegame/home/view/: HomeView.java  TestActivity.java
app/src/main/java/com/android/xianicai/dicegame/pay/: PayActivity.java
app/src/main/java/com/android/xianicai/dicegame/pay/presenter/: PaypPresenter.java
app/src/main/java/com/android/xianicai/dicegame/pay/provider/: PayProvider.java
app/src/main/java/com/android/xianicai/dicegame/pay/view/: PayView.java
app/src/main/java/com/android/xianicai/dicegame/user/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/android/xianicai/dicegame/user/presenter/: UserPresenter.java
app/src/main/java/com/android/xianicai/dicegame/user/provider/: UserProvider.java
app/src/main/java/com/android/xianicai/dicegame/user/view/: HomeActivity.java  HomeView.java
app/src/main/java/com/android/xianicai/dicegame/utils/: Callback.java  ConfirmDialog.java  ListUtil.java  Mobile.java  MusicPlayer.java  RxBus.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/android/xianicai/dicegame/utils/glide/: GlideCircleTransform.java  GlideImageView.java  GlideRoundTransform.java
app/src/main/java/com/android/xianicai/dicegame/utils/netutil/: NetAsynTask.java  ReqCommon.java
app/src/main/java/com/android/xianicai/dicegame/widget/: BetNumChangeLayout.java  EditDialog.java  NumberChangeLayout.java  ShareDialog.java  TipsDialog.java
app/src/main/java/com/android/xianicai/dicegame/widget/loading/: LoadingView.java  ShapeLoadingDialog.java  ShapeLoadingView.java
app/src/main/java/com/android/xianicai/dicegame/wxapi/: WXEntryActivity.java  WXPayActivity.java
app/src/main/java/com/example/xianicai/dicegame/: LoginActivity.java
app/src/main/java/com/example/xianicai/dicegame/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/xianicai/dicegame/base/basemvp/: BaseBean.java  BasePresenter.java  BasePresenterImpl.java  BaseReq.java  BaseView.java
app/src/main/java/com/example/xianicai/dicegame/utils/: Callback.java  ListUtil.java  RxBus.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/example/xianicai/dicegame/utils/glide/: GlideCircleTransform.java  GlideImageView.java
app/src/main/java/com/example/xianicai/dicegame/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: anim_dice.xml  anim_game_ready.xml  bg_home_roud.xml  dialogbg.xml
app/src/main/res/layout/: activity_bet.xml  activity_game_room.xml  activity_home.xml  activity_login.xml  activity_pay.xml  activity_test.xml  bet_change_number.xml  bet_item.xml  bet_item_image.xml  bet_item_view.xml  confirm_dialog.xml  join_room_dialog.xml  jpush_webview_layout.xml  layout.xml  layout_dialog.xml  load_view.xml  room_user_item.xml  share_dialog.xml  test.xml  widget_change_number.xml
app/src/main/res/layout-land/: activity_home.xml  activity_login.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/android/xianicai/dicegame/: ExampleUnitTest.java
app/src/test/java/com/example/xianicai/dicegame/: ExampleUnitTest.java
(+32 files in other folders)
