<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_home"
    tools:context="com.android.xianicai.dicegame.home.HomeActivity">

    <ImageView
        android:id="@+id/image_bg_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_home_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.android.xianicai.dicegame.utils.glide.GlideImageView
        android:id="@+id/image_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@mipmap/head_deft"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tv_user_id"
        app:layout_constraintLeft_toRightOf="@+id/image_head"
        app:layout_constraintTop_toTopOf="@+id/image_head"
        tools:text="有梦想的人不睡觉"/>

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/image_head"
        app:layout_constraintLeft_toRightOf="@+id/image_head"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
        tools:text="ID:291366"/>

    <ImageView
        android:id="@+id/image_bg_diamond"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="35dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_home_property"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg_top"
        app:layout_constraintLeft_toRightOf="@+id/tv_user_name"
        app:layout_constraintTop_toTopOf="@+id/image_bg_top"/>

    <ImageView
        android:id="@+id/image_diamond"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_home_diamond"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg_diamond"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg_diamond"
        app:layout_constraintTop_toTopOf="@+id/image_bg_diamond"/>

    <TextView
        android:id="@+id/tv_diamond_count"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#f7cf70"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg_diamond"
        app:layout_constraintLeft_toRightOf="@+id/image_diamond"
        app:layout_constraintRight_toLeftOf="@+id/image_add_diamond"
        app:layout_constraintTop_toTopOf="@+id/image_bg_diamond"
        tools:text="1000"/>

    <ImageView
        android:id="@+id/image_add_diamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:src="@mipmap/icon_home_add"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg_diamond"
        app:layout_constraintRight_toRightOf="@+id/image_bg_diamond"
        app:layout_constraintTop_toTopOf="@+id/image_bg_diamond"/>

    <ImageView
        android:id="@+id/image_bg_gold"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/bg_home_property"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg_top"
        app:layout_constraintLeft_toRightOf="@+id/image_bg_diamond"
        app:layout_constraintTop_toTopOf="@+id/image_bg_top"/>

    <ImageView
        android:id="@+id/image_gold"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:src="@mipmap/image_bg_gold"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg_gold"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg_gold"
        app:layout_constraintTop_toTopOf="@+id/image_bg_gold"/>

    <TextView
        android:id="@+id/tv_gold_count"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#f7cf70"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg_gold"
        app:layout_constraintLeft_toRightOf="@+id/image_gold"
        app:layout_constraintRight_toLeftOf="@+id/image_add_gold"
        app:layout_constraintTop_toTopOf="@+id/image_bg_gold"
        tools:text="10000"/>

    <ImageView
        android:id="@+id/image_add_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:src="@mipmap/icon_home_add"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg_gold"
        app:layout_constraintRight_toRightOf="@+id/image_bg_gold"
        app:layout_constraintTop_toTopOf="@+id/image_bg_gold"/>


    <ImageView
        android:id="@+id/image_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="14dp"
        android:src="@mipmap/icon_home_finish"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/image_light_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_light_top"
        app:layout_constraintTop_toBottomOf="@+id/image_bg_top"/>

    <TextView
        android:id="@+id/tv_home_notice"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@mipmap/bg_home_info"
        android:drawableLeft="@mipmap/icon_info_trumpet"
        android:drawablePadding="20dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="130dp"
        android:paddingRight="130dp"
        android:singleLine="true"
        android:text="[骰王娱乐]代理咨询微信：shaiwangyule,文明游戏,禁止赌博."
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_light_top"/>

    <ImageView
        android:id="@+id/image_creat_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="87dp"
        android:layout_marginTop="49dp"
        android:src="@mipmap/icon_creat_room"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_bg_top"/>

    <ImageView
        android:id="@+id/image_join_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="87dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/icon_join_room"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_creat_room"/>

    <ImageView
        android:id="@+id/image_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@mipmap/bg_home_notice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_home_notice"/>


    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:lineSpacingExtra="3dp"
        android:paddingBottom="5dp"
        android:text="本游戏仅为娱乐使用请自觉远离赌博等非法行为
                           游戏问题请联系微信：saiwangyule"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/image_notice"
        app:layout_constraintLeft_toRightOf="@+id/image_notice"
        app:layout_constraintTop_toTopOf="@+id/image_notice"/>

    <ImageView
        android:id="@+id/image_light_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/icon_light_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
