<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_room">

    <TextView
        android:id="@+id/tv_room_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="房间号：25965"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_member_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:text="20/50"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_last_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="54dp"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.android.xianicai.dicegame.utils.glide.GlideImageView
        android:id="@+id/image_ower_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@mipmap/icon_romm_ower_logo"/>

    <ImageView
        android:id="@+id/imge_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_room_dice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/image_start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/icon_start_game"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imge_dice"/>

    <ImageView
        android:id="@+id/image_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/icon_bet"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imge_dice"
        app:layout_constraintVertical_bias="0.526"/>

    <ImageView
        android:id="@+id/image_dissmiaa_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="45dp"
        android:src="@mipmap/icon_dissmiss_room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/image_quit_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="45dp"
        android:src="@mipmap/icon_quit_room"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/image_bg_gold"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/bg_home_property"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/image_gold"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:src="@mipmap/image_bg_gold"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg_gold"
        app:layout_constraintLeft_toLeftOf="@+id/image_bg_gold"
        app:layout_constraintTop_toTopOf="@+id/image_bg_gold"/>

    <TextView
        android:id="@+id/tv_gold_count"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#f7cf70"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg_gold"
        app:layout_constraintLeft_toRightOf="@+id/image_gold"
        app:layout_constraintRight_toLeftOf="@+id/image_add_gold"
        app:layout_constraintTop_toTopOf="@+id/image_bg_gold"
        tools:text="10000"/>

    <ImageView
        android:id="@+id/image_add_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:src="@mipmap/icon_home_add"
        app:layout_constraintBottom_toBottomOf="@+id/image_bg_gold"
        app:layout_constraintRight_toRightOf="@+id/image_bg_gold"
        app:layout_constraintTop_toTopOf="@+id/image_bg_gold"/>

    <com.android.xianicai.dicegame.utils.glide.GlideImageView
        android:id="@+id/image_user_logo"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:placeholderImage="@mipmap/icon_user_logo"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="夏尼采"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_user_id"
        app:layout_constraintLeft_toRightOf="@+id/image_user_logo"
        app:layout_constraintTop_toTopOf="@+id/image_user_logo"/>

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="ID：62349"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_user_logo"
        app:layout_constraintLeft_toRightOf="@+id/image_user_logo"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"/>


    <com.android.xianicai.dicegame.widget.loading.LoadingView
        android:id="@+id/loadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:loadingText="加载中..."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>
