<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/bg_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bg_confirm_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:text="确定退出游戏？"/>

    <ImageView
        android:id="@+id/image_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/icon_dialog_sure"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bg_dialog"
        app:layout_constraintLeft_toLeftOf="@+id/bg_dialog"
        app:layout_constraintRight_toLeftOf="@+id/image_cancle"/>

    <ImageView
        android:id="@+id/image_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/icon_dialog_cancle"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bg_dialog"
        app:layout_constraintLeft_toRightOf="@+id/image_sure"
        app:layout_constraintRight_toRightOf="@+id/bg_dialog"/>

    <ImageView
        android:id="@+id/image_know"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/icon_dialog_know"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bg_dialog"
        app:layout_constraintLeft_toLeftOf="@+id/bg_dialog"
        app:layout_constraintRight_toRightOf="@+id/bg_dialog"/>
</android.support.constraint.ConstraintLayout>
