<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_pay_minus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_number"
        app:layout_constraintTop_toTopOf="@+id/tv_number"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@mipmap/bg_ed_pay"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@+id/image_minus"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/image_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/icom_pay_add"
        app:layout_constraintLeft_toRightOf="@+id/tv_number"
        app:layout_constraintBottom_toBottomOf="@+id/tv_number"
        app:layout_constraintTop_toTopOf="@+id/tv_number"/>
</android.support.constraint.ConstraintLayout>
